# SSM-

cloudlibrary/: pom.xml
cloudlibrary/src/main/java/com/lyf/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
cloudlibrary/src/main/java/com/lyf/controller/: BookController.java  UserController.java
cloudlibrary/src/main/java/com/lyf/dao/: BookDao.java  UserDao.java
cloudlibrary/src/main/java/com/lyf/domain/: Book.java  User.java
cloudlibrary/src/main/java/com/lyf/interceptor/: ResourcesInterceptor.java
cloudlibrary/src/main/java/com/lyf/service/: BookService.java  UserService.java
cloudlibrary/src/main/java/com/lyf/service/impl/: BookServiceImpl.java  UserServiceImpl.java
cloudlibrary/src/main/java/entity/: PageResult.java
